<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThunderHost</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 100px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #008cba;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .animation {
            font-size: 200px;
            display: inline-block;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="animation">⚒️</div>
        <h1>Strona jest w trakcie prac</h1>
        <h2></h2>
        <p><a href="/index.html">Powrót do strony głównej</a></p>
    </div>
</body>

</html>